[pytest]
markers =

delete:
search:
read_bicycles:
all_bicycle_entry:
create_brands_layout:
create_brands_entry:
create_bicycle_details_layout:
read_types:
read_index:
read_brands:
read_form:
create_type_bic_entry:
subprocess: