@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Montserrat:wght@300&family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@500&family=Lato:ital,wght@1,300&family=Montserrat:wght@300&family=Oswald:wght@300&display=swap');
/*Global*/
a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}
a:hover, a:focus {
    background-size: 100% 2px;
}
/*header*/

* {
    padding: 0;
    margin: 0;
    text-decoration: none;


    box-sizing: border-box;
    font-family: "Anek Devanagari", sans-serif;
    transition: background-size .3s;
}
body{
    z-index: 1;
}
header{
    position: fixed;
    margin: 0;
    width: 100%;
    max-height: 10%;
    z-index: 2;
}

.first-photo{
    width: 100%;
    height: 90vh;
    background-image: url(/bicycles-project/assets/images/header.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    font-family: "Anek Devanagari", sans-serif;
}

nav {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.logo {
    width: 140px;
    margin-left: 20px;
}

.bar-btn {
    font-size: 25px;
    color: white;
    margin-right: 20px;
    cursor: pointer;
}

.nav-menu {
    width: 100%;
    top: 100px;
    text-align: center;
}

.nav-menu li {
    line-height: 30px;
    margin: 50px 0;
    transform: all .5s;
    color: #fff;
}

.nav-menu li a {
    color: black;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-menu li a.active,
.nav-menu li a:hover {
    color: #00e391;
    transition: .3s;
}

#check:checked~.nav-menu {
    height: 100vh;
}

#check:checked~.nav-menu li {
    display: block;
}


/* BANNER TEXT */

.banner-text {
    padding: 0 30px;

    text-align: center;
    color: #fff;
}

.banner-text h2 {
    font-size: 50px;
    margin-bottom: 30px;
}

.banner-text span {
    color: #fff;
}

.banner-text h3 {
    font-size: 20px;
    font-weight: 0px;
}


.button1 {
    margin-right: 40px;
    padding: 10px 40px;
    background-color: #00e391;
    color: #fff;
    border-radius: 20px;
}

.button1:hover {
    background-color: black;
    color: #fff;
    transition: .5s;
}

.button2 {
    margin-right: 40px;
    padding: 10px 30px;
    background-color: #00e391;
    color: white;
    border-radius: 20px;
}

.button2:hover {
    background-color: black;
    color: #fff;
    transition: .5s;
}

.botones {
    margin-top: 100px;
}

header {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: "Anek Devanagari", sans-serif;
}

.nav-mobile-icon {
    display: none !important;
}

.nav-container {
    margin-right: 50px;
}


/* RESPONSIVE TABLET*/

@media screen and (max-width: 1080px) and (min-width: 428px) {
    .nav-mobile-icon {
        display: block;
        margin-right: 20px;
    }

    .nav-mobile-icon {
        display: inline !important;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        border: 1px solid grey;
        background-color: white;
        width: 200px;
    }

    .nav-menu li {
        margin: 0;
        padding: 5px 10px;
    }

    .nav-container {
        position: relative;
        display: flex;
        justify-content: end;
        margin-right: 15px;
    }

    .nav-container:hover>.nav-menu, .nav-menu:hover {
        display: block;
    }

}


@media screen and (max-width: 1080px) and (min-width: 428px) {

    h1{
        display: none;
    }

    .botones{
        display: none;
    }

    .img-catedral{
        display: none;
    }

    .img-catedral-hori{
        display: none;
    }

    .routes{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul{
        display: flex;
        margin-left: 0 !important;
        list-style: none;
        justify-content: flex-start !important;
    }

    li{
        padding: 20px;
    }

    .catedral{
        margin-left: 0px !important;
    }


}

/* RESPONSIVE FOR DESKTOP */

@media screen and (min-width: 1080px ) {


    .logo {
        margin-left: 50px;
    }

    nav {
        height: 100px;
        background-color: white;
        position: fixed;
    }

    .bar-btn {
        display: none;
    }

    .nav-menu {
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
    }

    .nav-menu li {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }

    .nav-menu li a {
        font-size: 16px;
    }

    .banner-text h1 {
        font-size: 60px;
        margin-bottom: 150px;
        color: white;
    }

    span {
        color: #00e391 !important;
    }

    .banner-text h2 {
        font-size: 24px;
    }

}

/* Sticky plus */


/*Body*/

.first-element-body {
    margin: 100px;
    text-align: center;
    font-size: 30px;
}

.about-us {
    margin: 20px;
}

.left-part {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.text-about-us {
    display: flex;
}

/* ICONS */

.icons {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;

}



.logos-description1 {
    display: flex;
    flex-direction: column;
}

.logos-description2 {
    display: flex;
    flex-direction: column;
}

.logos-description3 {
    display: flex;
    flex-direction: column;
}

.logos-description4 {
    display: flex;
    flex-direction: column;
}

.fa-solid,
.fa-right-long {
    color: #00e391;
}

.text-icons {
    display: flex;
    justify-content: space-evenly;
}

.icon-img {
    height: 100px;
}

/* RUTAS */

h5 {
    color: #00e391;
}

.catedral {
    margin-left: 50px;
    display: flex;
    justify-content: center;
}

.routes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

.img-routes {
    display: flex;
    justify-content: right;
    padding: 0;
    position: absolute;
    border-radius: 10px;
}

.img-catedral {
    width: 20%;
    margin: 0px;
    position: absolute;
    top: 145px;
    right: 500px;
    height: 80%;
    border-radius: 10%;

}

.img-catedral-hori {
    width: 50%;
    border-radius: 10%;
}

ul{
    margin-left: 50px;
}

.button3{
    margin-top: 50px;
    margin-right: 40px;
    padding: 10px 30px;
    background-color: #00e391;
    color: #fff;
    border-radius: 20px;
    width: 12%;
    text-align: center;
}

.button3:hover {
    background-color: black;
    color: #fff;
    transition: .5s;
}

/*FOOTER*/

footer{
    margin-top: 200px;
    color: white;
    background-color: black;
    text-align: center;
}

.social-networks{
    color: #00e391;
}
